In [1]:
# Dependencies
import pandas as pd
import os
import csv
# Import SQLAlchemy `automap` and other dependencies
from sqlalchemy import create_engine, inspect

In [2]:
unemployment_by_county_df = pd.read_csv('raw_data/unemployment_by_county.csv.gz')
crime_data_with_population_df = pd.read_csv('raw_data/crime_data_w_population_and_crime_rate.csv')
states_df = pd.read_csv('raw_data/states.csv')

In [3]:
unemployment_by_county_df.dropna(inplace = True)
unemployment_by_county_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [4]:
county_state_pair = crime_data_with_population_df['county_name'].str.split(',')

In [5]:
def clean(df):
    return df\
    .assign(county_state_pair=df['county_name'].str.split(','))\
    .assign(county=lambda df0: df0['county_state_pair'].apply(lambda l: l[0]))\
    .assign(state=lambda df0: df0['county_state_pair'].apply(lambda l: l[1]))

In [8]:
crime_data_with_population_df = clean(crime_data_with_population_df)

In [9]:
crime_data_with_population_df.head()

,county_name,crime_rate_per_100000,index,EDITION,PART,IDNO,CPOPARST,CPOPCRIM,AG_ARRST,AG_OFF,...,BURGLRY,LARCENY,MVTHEFT,ARSON,population,FIPS_ST,FIPS_CTY,county_state_pair,county,state
0,"St. Louis city, MO",1791.995377,1,1,4,1612,318667,318667,15,15,...,4995,13791,3543,464,318416,29,510,"[St. Louis city, MO]",St. Louis city,MO
1,"Crittenden County, AR",1754.914968,2,1,4,130,50717,50717,4,4,...,1482,1753,189,28,49746,5,35,"[Crittenden County, AR]",Crittenden County,AR
2,"Alexander County, IL",1664.700485,3,1,4,604,8040,8040,2,2,...,82,184,12,2,7629,17,3,"[Alexander County, IL]",Alexander County,IL
3,"Kenedy County, TX",1456.310680,4,1,4,2681,444,444,1,1,...,5,4,4,0,412,48,261,"[Kenedy County, TX]",Kenedy County,TX
4,"De Soto Parish, LA",1447.402430,5,1,4,1137,26971,26971,3,3,...,149,494,60,0,27083,22,31,"[De Soto Parish, LA]",De Soto Parish,LA

In [10]:
states_df.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [12]:
unemployment_by_county_df = unemployment_by_county_df.loc[unemployment_by_county_df['Year'] == 2013]
unemployment_by_county_df.head()

        Year     Month        State         County  Rate
171168  2013  February  Mississippi  Newton County   8.1
171169  2013  February  Mississippi  Panola County  12.7
171170  2013  February  Mississippi  Monroe County  11.8
171171  2013  February  Mississippi   Hinds County   9.0
171172  2013  February  Mississippi  Kemper County  12.4